#export SECRET_KEY=''
#export DEBUG = 'True'
#export ADMINS = 'tyler@codersquid.com,tyler@starkravingsane.org'
#export SITE_ID = 1
#export DATABASE_URL=''
#export MAILGUN_ACCESS_KEY=''
#export MAILGUN_SERVER_NAME=''
#export EMAIL_BACKEND='django_mailgun.MailgunBackend'
#export AWS_ACCESS_KEY_ID=''
#export AWS_SECRETE_ACCESS_KEY=''
